{
  "name": "next-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.4.0",
    "braintree": "^3.16.0",
    "braintree-web-drop-in": "^1.38.1",
    "braintree-web-drop-in-react": "^1.2.1",
    "clone-deep": "^4.0.1",
    "cookies-next": "^2.1.2",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "framer-motion": "^10.12.18",
    "mongoose": "^7.3.1",
    "next": "13.4.7",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropdown-select": "^4.9.4",
    "react-hook-form": "^7.45.1",
    "swr": "^2.2.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/braintree": "^3.3.8",
    "@types/braintree-web-drop-in": "^1.34.3",
    "@types/clone-deep": "^4.0.1",
    "sass": "^1.63.6"
  }
}
